#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=67
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.852
package.editor.height=419
package.editor.width=670
package.editor.x=666
package.editor.y=102
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Written_Answer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=201
target1.y=106
target2.height=70
target2.name=Solution
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=270
